[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background copy.png" type="Texture" id=3]

[node name="TestMap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
collision_layer = 8
collision_mask = 0
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 167, 119 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background copy" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 161, 119 )
texture = ExtResource( 3 )

[node name="background" type="Sprite" parent="ParallaxBackground"]
visible = false
position = Vector2( 160, 119 )
texture = ExtResource( 1 )
